{
  "expo": {
    "name": "Prayse",
    "slug": "prayer-app",
    "scheme": "prayseapp",
    "version": "9.5.0",
    "orientation": "portrait",
    "owner": "sahag98",
    "icon": "./assets/prayse-logo.png",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./assets/noti-image.png",
      "color": "#349eeb"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you change your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/noti-image.png",
          "color": "#349eeb"
        }
      ],
      [
        "expo-updates",
        {
          "username": "sahag98"
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/prayse-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/baaf16f2-e4cf-467c-87f4-0abb7a76c040"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "com.sahag98.prayerListApp",
      "buildNumber": "54",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "DDA9.1",
              "C617.1",
              "3B52.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1",
              "8FFB.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1",
              "85F4.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1",
              "1C8F.1",
              "C56D.1"
            ]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/prayer.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sahag98.prayerListApp",
      "googleServicesFile": "./google-services.json",
      "versionCode": 54
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "baaf16f2-e4cf-467c-87f4-0abb7a76c040"
      }
    }
  }
}
