{
  "cli": {
    "version": ">= 2.1.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "ywjtrtqun6y5",
        "EXPO_PUBLIC_IOS_ITEM_ID": "6443480347",
        "EXPO_PUBLIC_ANDROID_PACKAGE_NAME": "com.sahag98.prayerListApp",
        "EXPO_PUBLIC_SANITY_TOKEN": "skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497",
        "EXPO_PUBLIC_PROJECT_ID": "baaf16f2-e4cf-467c-87f4-0abb7a76c040",
        "EXPO_PUBLIC_NOTIFICATION_API": "https://prayse.herokuapp.com/api/tokens",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fxvbndmsewyihmcahklw.supabase.co",
        "EXPO_PUBLIC_PRAYSE_MESSAGE": "https://prayse.herokuapp.com/message",
        "EXPO_PUBLIC_PRAYSE_TEST_MESSAGE": "http://192.168.1.110:8800/message",
        "EXPO_PUBLIC_SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dmJuZG1zZXd5aWhtY2Foa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Nzg3ODMsImV4cCI6MjAwNzM1NDc4M30.PTfRa-CLv2TY6nqIDrTtEHXKMlj-RLHMsCWS36UerH4",
        "EXPO_PUBLIC_SCHEME": "prayseapp://google-auth",
        "EXPO_PUBLIC_RC_IOS": "appl_NBzCMoFGpAGjlwyPiPagQiLKhmB",
        "EXPO_PUBLIC_RC_ANDROID": "goog_LRusbfKvvrnGKeYudBajvPAOpBc",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_p17eYAGYma8OyEJ1PFK9fd77shvf1zAFVeVGfGGBU9x",
        "EXPO_PUBLIC_VEXO_API_KEY": "4c2a2dc6-9699-4655-9e9c-5044a7621a97"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "ywjtrtqun6y5",
        "EXPO_PUBLIC_IOS_ITEM_ID": "6443480347",
        "EXPO_PUBLIC_ANDROID_PACKAGE_NAME": "com.sahag98.prayerListApp",
        "EXPO_PUBLIC_SANITY_TOKEN": "skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497",
        "EXPO_PUBLIC_PROJECT_ID": "baaf16f2-e4cf-467c-87f4-0abb7a76c040",
        "EXPO_PUBLIC_NOTIFICATION_API": "https://prayse.herokuapp.com/api/tokens",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fxvbndmsewyihmcahklw.supabase.co",
        "EXPO_PUBLIC_PRAYSE_MESSAGE": "https://prayse.herokuapp.com/message",
        "EXPO_PUBLIC_PRAYSE_TEST_MESSAGE": "http://192.168.1.110:8800/message",
        "EXPO_PUBLIC_SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dmJuZG1zZXd5aWhtY2Foa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Nzg3ODMsImV4cCI6MjAwNzM1NDc4M30.PTfRa-CLv2TY6nqIDrTtEHXKMlj-RLHMsCWS36UerH4",
        "EXPO_PUBLIC_SCHEME": "prayseapp://google-auth",
        "EXPO_PUBLIC_RC_IOS": "appl_NBzCMoFGpAGjlwyPiPagQiLKhmB",
        "EXPO_PUBLIC_RC_ANDROID": "goog_LRusbfKvvrnGKeYudBajvPAOpBc",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_p17eYAGYma8OyEJ1PFK9fd77shvf1zAFVeVGfGGBU9x",
        "EXPO_PUBLIC_VEXO_API_KEY": "4c2a2dc6-9699-4655-9e9c-5044a7621a97"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "ywjtrtqun6y5",
        "EXPO_PUBLIC_IOS_ITEM_ID": "6443480347",
        "EXPO_PUBLIC_ANDROID_PACKAGE_NAME": "com.sahag98.prayerListApp",
        "EXPO_PUBLIC_SANITY_TOKEN": "skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497",
        "EXPO_PUBLIC_PROJECT_ID": "baaf16f2-e4cf-467c-87f4-0abb7a76c040",
        "EXPO_PUBLIC_NOTIFICATION_API": "https://prayse.herokuapp.com/api/tokens",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fxvbndmsewyihmcahklw.supabase.co",
        "EXPO_PUBLIC_PRAYSE_MESSAGE": "https://prayse.herokuapp.com/message",
        "EXPO_PUBLIC_PRAYSE_TEST_MESSAGE": "http://192.168.1.110:8800/message",
        "EXPO_PUBLIC_VEXO_API_KEY": "4c2a2dc6-9699-4655-9e9c-5044a7621a97",
        "EXPO_PUBLIC_SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dmJuZG1zZXd5aWhtY2Foa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Nzg3ODMsImV4cCI6MjAwNzM1NDc4M30.PTfRa-CLv2TY6nqIDrTtEHXKMlj-RLHMsCWS36UerH4",
        "SCHEME": "prayseapp://google-auth"
      }
    },
    "preview2": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview2",
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "ywjtrtqun6y5",
        "EXPO_PUBLIC_IOS_ITEM_ID": "6443480347",
        "EXPO_PUBLIC_ANDROID_PACKAGE_NAME": "com.sahag98.prayerListApp",
        "EXPO_PUBLIC_SANITY_TOKEN": "skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497",
        "EXPO_PUBLIC_PROJECT_ID": "baaf16f2-e4cf-467c-87f4-0abb7a76c040",
        "EXPO_PUBLIC_NOTIFICATION_API": "https://prayse.herokuapp.com/api/tokens",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fxvbndmsewyihmcahklw.supabase.co",
        "EXPO_PUBLIC_PRAYSE_MESSAGE": "https://prayse.herokuapp.com/message",
        "EXPO_PUBLIC_PRAYSE_TEST_MESSAGE": "http://192.168.1.110:8800/message",
        "EXPO_PUBLIC_SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dmJuZG1zZXd5aWhtY2Foa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Nzg3ODMsImV4cCI6MjAwNzM1NDc4M30.PTfRa-CLv2TY6nqIDrTtEHXKMlj-RLHMsCWS36UerH4",
        "EXPO_PUBLIC_SCHEME": "prayseapp://google-auth",
        "EXPO_PUBLIC_VEXO_API_KEY": "4c2a2dc6-9699-4655-9e9c-5044a7621a97"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_STREAM_API_KEY": "ywjtrtqun6y5",
        "EXPO_PUBLIC_IOS_ITEM_ID": "6443480347",
        "EXPO_PUBLIC_ANDROID_PACKAGE_NAME": "com.sahag98.prayerListApp",
        "EXPO_PUBLIC_SANITY_TOKEN": "skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497",
        "EXPO_PUBLIC_PROJECT_ID": "baaf16f2-e4cf-467c-87f4-0abb7a76c040",
        "EXPO_PUBLIC_NOTIFICATION_API": "https://prayse.herokuapp.com/api/tokens",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fxvbndmsewyihmcahklw.supabase.co",
        "EXPO_PUBLIC_PRAYSE_MESSAGE": "https://prayse.herokuapp.com/message",
        "EXPO_PUBLIC_PRAYSE_TEST_MESSAGE": "http://192.168.1.110:8800/message",
        "EXPO_PUBLIC_SUPABASE_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dmJuZG1zZXd5aWhtY2Foa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Nzg3ODMsImV4cCI6MjAwNzM1NDc4M30.PTfRa-CLv2TY6nqIDrTtEHXKMlj-RLHMsCWS36UerH4",
        "EXPO_PUBLIC_SCHEME": "prayseapp://google-auth",
        "EXPO_PUBLIC_RC_IOS": "appl_NBzCMoFGpAGjlwyPiPagQiLKhmB",
        "EXPO_PUBLIC_RC_ANDROID": "goog_LRusbfKvvrnGKeYudBajvPAOpBc",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_p17eYAGYma8OyEJ1PFK9fd77shvf1zAFVeVGfGGBU9x",
        "EXPO_PUBLIC_VEXO_API_KEY": "4c2a2dc6-9699-4655-9e9c-5044a7621a97"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../pc-api-7563066843221354699-874-96f7642336f3.json"
      },
      "ios": {
        "appleId": "arzsahag@gmail.com",
        "ascAppId": "6443480347",
        "appleTeamId": "UDU9VB8C8H"
      }
    }
  }
}
